NEXT_PUBLIC_GOOGLE_SHEETS_CLIENT_EMAIL=
NEXT_PUBLIC_GOOGLE_SHEETS_PRIVATE_KEY=
NEXT_PUBLIC_GOOGLE_SPREADSHEET_ID=
NEXT_PUBLIC_LOCAL_ADMIN_ACCOUNT=
NEXT_PUBLIC_LOCAL_DEV_CLASS_01=
NEXT_PUBLIC_LOCAL_BUSINESS_CLASS_01=
NEXT_PUBLIC_DEV_CLASS_01=
NEXT_PUBLIC_BUSINESS_CLASS_01=
NEXT_PUBLIC_ADMIN_ACCOUNT=
NEXT_PUBLIC_ACADEMY_CLASS_LIST=
NEXT_PUBLIC_ACADEMY_PROJECT_LIST=
NEXT_PUBLIC_ACADEMY_STUDENTS=
NEXT_PUBLIC_ACADEMY_STUDENT_QUIZ=
NEXT_PUBLIC_MASTER_NAME=
NEXT_PUBLIC_ACADEMY_WALLET=